.linear-container {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to top, #087f5b, #0ac68d);

  color: black;
}

@media screen and (max-width: 800px) {
  .login-container img {
    display: none;
  }

  .login-form {
    width: 100% !important;
  }
}

.login-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 90%;
  height: 80vh;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;

  display: flex;
  align-items: center;
}

.login-container img {
  object-fit: cover;
  width: 50%;
  height: 100%;
}

.login-container h1 {
  color: #087f5b;
  text-align: center;
}

.login-form {
  background-color: white;
  width: 50%;
  height: 100%;
}

.login-form h1 {
  margin-top: 4rem;
  margin-bottom: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2.5rem;
}

.form-item {
  width: 75%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.form .form-item:last-child {
  margin-top: 2rem;
}

.form-item label {
  display: block;
  width: 100%;

  font-size: 1.2rem;
  color: #0ac68d;
}

.password-container {
  position: relative;
  width: 100%;
}

.password-container:hover svg {
  display: block;
}

.password-container svg {
  display: none;
  cursor: pointer;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #087f5b;
}

.form-item input {
  outline: none;
  width: 100%;
  height: 3.5rem;
  font-size: 1.2rem;
  padding: 0 0.5rem;

  border: 2px solid #087f5b;
  border-radius: 8px;
}

.form-item input:focus {
  border: 2px solid #036648;
}

.form .submit-btn {
  cursor: pointer;
  font-size: 1.5rem;
  width: max-content;
  padding: 0.8rem 1.6rem;
  border: none;
  background-color: #087f5b;
  color: #e6fcf5;
  border-radius: 8px;

  transition: all 0.3s;
}

.form .submit-btn:hover {
  background-color: #036648;
}
